[{:db/ident :game/board
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A game's state"}
 {:db/ident :game/ts
  :db/valueType :db.type/instant
  :db/cardinality :db.cardinality/one
  :db/doc "Timestamp of the game"}
 {:db/ident :game/next-player
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Player who should move next"}
 {:db/ident :game/second-player
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "Player who should go after next-player"}]
